is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task19
build_property.ProjectDir = C:\Users\bounc\Desktop\курс сисадмина\3 знакомство с языком c# домашки\Introduction-to-programming-languages\Task19\
